{
  "expo": {
    "name": "Patient Portal",
    "slug": "patient-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Allow access to read steps, sleep, and active calories for health tracking.",
        "NSLocationWhenInUseUsageDescription": "Your location is used to find nearby pharmacies and laboratories."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "bundleIdentifier": "com.mahmovdsayed.patient-portal"
    },
    "android": {
      "package": "com.mahmovdsayed.patientportal",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_SLEEP",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to analyze meals for diabetes management."
        }
      ],
      "react-native-health",
      "react-native-health-connect",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby pharmacies and laboratories."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/hydration_reminder.mp3"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a6382b52-6fe7-4405-ad5a-cf2043c6208e"
      }
    }
  }
}
